<?xml version="1.0" encoding="utf-8"?>
<timezones>
    <timezone id="GMT+04:30" weatherID="2254271">Абадан</timezone>
    <timezone id="GMT+04:00" weatherID="1940330">Абу-Даби</timezone>
    <timezone id="GMT+03:00" weatherID="1958930">Аден</timezone>
    <timezone id="GMT+02:00" weatherID="1968902">Амман</timezone>
    <timezone id="GMT+02:00" weatherID="2343732">Анкара</timezone>
    <timezone id="GMT+03:00" weatherID="1979455">Багдад</timezone>
    <timezone id="GMT+04:00" weatherID="1951874">Баку</timezone>
    <timezone id="GMT+08:00" weatherID="1020725">Бандар-Сери-Бегаван</timezone>
    <timezone id="GMT+07:00" weatherID="1225448">Бангкок</timezone>
    <timezone id="GMT+02:00" weatherID="1960307">Бейрут</timezone>
    <timezone id="GMT+06:30" weatherID="2189783">Коломбо</timezone>
    <timezone id="GMT+06:00" weatherID="1915035">Дакка</timezone>
    <timezone id="GMT+07:00" weatherID="1047378">Джакарта</timezone>
    <timezone id="GMT+07:00" weatherID="1236594">Ханой</timezone>
    <timezone id="GMT+05:00" weatherID="2211027">Исламабад</timezone>
    <timezone id="GMT+02:00" weatherID="1968222">Иерусалим</timezone>
    <timezone id="GMT+05:45" weatherID="2269179">Катманду</timezone>
    <timezone id="GMT+08:00" weatherID="1154781">Куала-Лумпур</timezone>
    <timezone id="GMT+03:00" weatherID="23424870">Кувейт</timezone>
    <timezone id="GMT+08:00" weatherID="1199477">Манила</timezone>
    <timezone id="GMT+03:00" weatherID="1939897">Мекка</timezone>
    <timezone id="GMT+06:30" weatherID="2295019">Нью-Дели</timezone>
    <timezone id="GMT+07:00" weatherID="1020985">Пномпень</timezone>
    <timezone id="GMT+09:00" weatherID="1079132">Пхеньян</timezone>
    <timezone id="GMT+07:30" weatherID="1015662">Рангун</timezone>
    <timezone id="GMT+09:00" weatherID="1132599">Сеул</timezone>
    <timezone id="GMT+08:00" weatherID="23424948">Сингапур</timezone>
    <timezone id="GMT+04:30" weatherID="2251945">Тегеран</timezone>
    <timezone id="GMT+09:00" weatherID="1118370">Токио</timezone>
    <timezone id="GMT+08:00" weatherID="2266535">Улан-Батор</timezone>
    <timezone id="GMT+08:00" weatherID="2127866">Хэфэй</timezone>
    <timezone id="GMT+08:00" weatherID="1887901">Макао</timezone>
    <timezone id="GMT+08:00" weatherID="2151330">Пекин</timezone>
    <timezone id="GMT+08:00" weatherID="2139963">Фучжоу</timezone>
    <timezone id="GMT+08:00" weatherID="2139967">Сямынь</timezone>
    <timezone id="GMT+08:00" weatherID="2145605">Ланьчжоу</timezone>
    <timezone id="GMT+08:00" weatherID="2161838">Гуанчжоу</timezone>
    <timezone id="GMT+08:00" weatherID="2161853">Шэньчжэнь</timezone>
    <timezone id="GMT+08:00" weatherID="2161856">Чжухай</timezone>
    <timezone id="GMT+08:00" weatherID="2166473">Наньнин</timezone>
    <timezone id="GMT+08:00" weatherID="2146703">Гуйян</timezone>
    <timezone id="GMT+08:00" weatherID="2162779">Хайкоу</timezone>
    <timezone id="GMT+08:00" weatherID="2171287">Шицзячжуан</timezone>
    <timezone id="GMT+08:00" weatherID="2172736">Чжэнчжоу</timezone>
    <timezone id="GMT+08:00" weatherID="2141166">Харбин</timezone>
    <timezone id="GMT+08:00" weatherID="2163866">Ухань</timezone>
    <timezone id="GMT+08:00" weatherID="2142699">Чанша</timezone>
    <timezone id="GMT+08:00" weatherID="2137321">Чанчунь</timezone>
    <timezone id="GMT+08:00" weatherID="2137081">Нанкин</timezone>
    <timezone id="GMT+08:00" weatherID="2137082">Сучжоу</timezone>
    <timezone id="GMT+08:00" weatherID="2133704">Наньчан</timezone>
    <timezone id="GMT+08:00" weatherID="2147986">Далянь</timezone>
    <timezone id="GMT+08:00" weatherID="2148332">Шэньян</timezone>
    <timezone id="GMT+08:00" weatherID="2149760">Хух-Хото</timezone>
    <timezone id="GMT+08:00" weatherID="2150551">Иньчуань</timezone>
    <timezone id="GMT+08:00" weatherID="2138941">Синин</timezone>
    <timezone id="GMT+08:00" weatherID="2168327">Цзинань</timezone>
    <timezone id="GMT+08:00" weatherID="2168606">Циндао</timezone>
    <timezone id="GMT+08:00" weatherID="2154547">Тайюань</timezone>
    <timezone id="GMT+08:00" weatherID="2155661">Сиань</timezone>
    <timezone id="GMT+08:00" weatherID="2151849">Шанхай</timezone>
    <timezone id="GMT+08:00" weatherID="2158433">Чэнду</timezone>
    <timezone id="GMT+08:00" weatherID="2306179">Тайбэй</timezone>
    <timezone id="GMT+08:00" weatherID="2159908">Тяньцзинь</timezone>
    <timezone id="GMT+08:00" weatherID="2144789">Лхаса</timezone>
    <timezone id="GMT+08:00" weatherID="2165352">Гонконг</timezone>
    <timezone id="GMT+08:00" weatherID="2143692">Урумчи</timezone>
    <timezone id="GMT+08:00" weatherID="2160693">Куньмин</timezone>
    <timezone id="GMT+08:00" weatherID="2132574">Ханчжоу</timezone>
    <timezone id="GMT+08:00" weatherID="2132579">Нинбо</timezone>
    <timezone id="GMT+08:00" weatherID="2132582">Вэньчжоу</timezone>
    <timezone id="GMT+08:00" weatherID="2158434">Чунцин</timezone>
    <timezone id="GMT+01:00" weatherID="727232">Амстердам</timezone>
    <timezone id="GMT+01:00" weatherID="966591">Антверпен</timezone>
    <timezone id="GMT+02:00" weatherID="946738">Афины</timezone>
    <timezone id="GMT+01:00" weatherID="532697">Белград</timezone>
    <timezone id="GMT+01:00" weatherID="638242">Берлин</timezone>
    <timezone id="GMT+01:00" weatherID="968019">Брюссель</timezone>
    <timezone id="GMT+02:00" weatherID="868274">Бухарест</timezone>
    <timezone id="GMT+01:00" weatherID="804365">Будапешт</timezone>
    <timezone id="GMT+01:00" weatherID="554890">Копенгаген</timezone>
    <timezone id="GMT+00:00" weatherID="560743">Дублин</timezone>
    <timezone id="GMT+01:00" weatherID="782538">Женева</timezone>
    <timezone id="GMT+01:00" weatherID="716085">Генуя</timezone>
    <timezone id="GMT+00:00" weatherID="21125">Глазго</timezone>
    <timezone id="GMT+02:00" weatherID="565346">Хельсинки</timezone>
    <timezone id="GMT+02:00" weatherID="2344116">Стамбул</timezone>
    <timezone id="GMT+02:00" weatherID="924938">Киев</timezone>
    <timezone id="GMT+00:00" weatherID="742676">Лиссабон</timezone>
    <timezone id="GMT+00:00" weatherID="44418">Лондон</timezone>
    <timezone id="GMT+01:00" weatherID="766273">Мадрид</timezone>
    <timezone id="GMT+03:00" weatherID="2122265">Москва</timezone>
    <timezone id="GMT+01:00" weatherID="676757">Мюнхен</timezone>
    <timezone id="GMT+03:00" weatherID="2122296">Мурманск</timezone>
    <timezone id="GMT+01:00" weatherID="862592">Осло</timezone>
    <timezone id="GMT+01:00" weatherID="615702">Париж</timezone>
    <timezone id="GMT+01:00" weatherID="796597">Прага</timezone>
    <timezone id="GMT+00:00" weatherID="980389">Рейкьявик</timezone>
    <timezone id="GMT+01:00" weatherID="721943">Рим</timezone>
    <timezone id="GMT+01:00" weatherID="733075">Роттердам</timezone>
    <timezone id="GMT+03:00" weatherID="2123260">Санкт-Петербург</timezone>
    <timezone id="GMT+02:00" weatherID="839722">София</timezone>
    <timezone id="GMT+01:00" weatherID="906057">Стокгольм</timezone>
    <timezone id="GMT+01:00" weatherID="472135">Тирана</timezone>
    <timezone id="GMT+01:00" weatherID="23424986">Ватикан</timezone>
    <timezone id="GMT+01:00" weatherID="725746">Венеция</timezone>
    <timezone id="GMT+01:00" weatherID="551801">Вена</timezone>
    <timezone id="GMT+01:00" weatherID="523920">Варшава</timezone>
    <timezone id="GMT+01:00" weatherID="784794">Цюрих</timezone>
    <timezone id="GMT-09:00" weatherID="2354490">Анкоридж</timezone>
    <timezone id="GMT-04:00" weatherID="379176">Асунсьон</timezone>
    <timezone id="GMT-05:00" weatherID="2357024">Атланта</timezone>
    <timezone id="GMT-05:00" weatherID="368148">Богота</timezone>
    <timezone id="GMT-05:00" weatherID="2367105">Бостон</timezone>
    <timezone id="GMT-03:00" weatherID="455819">Бразилиа</timezone>
    <timezone id="GMT-03:00" weatherID="468739">Буэнос-Айрес</timezone>
    <timezone id="GMT-04:30" weatherID="395269">Каракас</timezone>
    <timezone id="GMT-05:00" weatherID="667931">Колон</timezone>
    <timezone id="GMT-05:00" weatherID="2345115">Гавана</timezone>
    <timezone id="GMT-05:00" weatherID="109251">Кингстон</timezone>
    <timezone id="GMT-04:00" weatherID="2344804">Ла-Пас</timezone>
    <timezone id="GMT-05:00" weatherID="418440">Лима</timezone>
    <timezone id="GMT-08:00" weatherID="2442047">Лос-Анджелес</timezone>
    <timezone id="GMT-06:00" weatherID="116545">Мехико-Сити</timezone>
    <timezone id="GMT-05:00" weatherID="2450022">Майами</timezone>
    <timezone id="GMT-03:00" weatherID="468052">Монтевидео</timezone>
    <timezone id="GMT-05:00" weatherID="2459115">Нью-Йорк</timezone>
    <timezone id="GMT-05:00" weatherID="159386">Панама</timezone>
    <timezone id="GMT-04:00" weatherID="380213">Спейне</timezone>
    <timezone id="GMT-03:00" weatherID="455825">Риа-де-Жанейро</timezone>
    <timezone id="GMT-08:00" weatherID="2487956">Сан-Франциско</timezone>
    <timezone id="GMT-04:00" weatherID="349859">Сантьяго</timezone>
    <timezone id="GMT-05:00" weatherID="4118">Торонто</timezone>
    <timezone id="GMT-08:00" weatherID="9807">Ванкувер</timezone>
    <timezone id="GMT-05:00" weatherID="2514815">Вашингтон, округ Колумбия</timezone>
    <timezone id="GMT+00:00" weatherID="20069967">Абиджан</timezone>
    <timezone id="GMT+03:00" weatherID="1313090">Аддис-Абеба</timezone>
    <timezone id="GMT+01:00" weatherID="1253079">Алжир</timezone>
    <timezone id="GMT+02:00" weatherID="1117457">Бенгази</timezone>
    <timezone id="GMT+02:00" weatherID="1544986">Бейра</timezone>
    <timezone id="GMT+01:00" weatherID="1279685">Браззавиль</timezone>
    <timezone id="GMT+02:00" weatherID="1521894">Каир</timezone>
    <timezone id="GMT+02:00" weatherID="1591691">Кейптаун</timezone>
    <timezone id="GMT+00:00" weatherID="2346988">Дакар</timezone>
    <timezone id="GMT+00:00" weatherID="1532755">Касабланка</timezone>
    <timezone id="GMT+03:00" weatherID="1443415">Дар-эс-Салам</timezone>
    <timezone id="GMT+03:00" weatherID="23424797">Джибути</timezone>
    <timezone id="GMT+01:00" weatherID="1478198">Дуала</timezone>
    <timezone id="GMT+03:00" weatherID="20070421">Кампала</timezone>
    <timezone id="GMT+01:00" weatherID="1396803">Кано</timezone>
    <timezone id="GMT+03:00" weatherID="1433559">Хартум</timezone>
    <timezone id="GMT+01:00" weatherID="1290062">Киншаса</timezone>
    <timezone id="GMT+01:00" weatherID="2346342">Лагос</timezone>
    <timezone id="GMT+01:00" weatherID="1261906">Луанда</timezone>
    <timezone id="GMT+02:00" weatherID="1569006">Лусака</timezone>
    <timezone id="GMT+02:00" weatherID="1550363">Мапуту</timezone>
    <timezone id="GMT+00:00" weatherID="2453077">Монровия</timezone>
    <timezone id="GMT+03:00" weatherID="1528488">Найроби</timezone>
    <timezone id="GMT+01:00" weatherID="1277402">Нджамена</timezone>
    <timezone id="GMT+01:00" weatherID="1505949">Ниамей</timezone>
    <timezone id="GMT+01:00" weatherID="1282253">Пуэнт Нуар</timezone>
    <timezone id="GMT+00:00" weatherID="1539359">Рабат</timezone>
    <timezone id="GMT+03:00" weatherID="1358594">Антананариву</timezone>
    <timezone id="GMT+02:00" weatherID="1353281">Триполи</timezone>
    <timezone id="GMT+01:00" weatherID="23424967">Тунис</timezone>
    <timezone id="GMT+12:00" weatherID="1064103">Сува</timezone>
    <timezone id="GMT+10:00" weatherID="1105779">Сидней</timezone>
    <timezone id="GMT+12:00" weatherID="2351310">Веллингтон</timezone>
    <timezone id="GMT+01:00" weatherID="9000001">Барселона</timezone>
    <timezone id="GMT+01:00" weatherID="9000002">Франкфурт</timezone>
    <timezone id="GMT+01:00" weatherID="9000003">Загреб</timezone>
    <timezone id="GMT+02:00" weatherID="9000004">Таллин</timezone>
    <timezone id="GMT+02:00" weatherID="9000005">Минск</timezone>
    <timezone id="GMT+02:00" weatherID="9000006">Йоханнесбург</timezone>
    <timezone id="GMT+02:00" weatherID="9000007">Киев</timezone>
    <timezone id="GMT+02:00" weatherID="9000008">Одесса</timezone>
    <timezone id="GMT+02:00" weatherID="9000009">Хараре</timezone>
    <timezone id="GMT+03:00" weatherID="9000010">Эр-Рияд</timezone>
    <timezone id="GMT+03:00" weatherID="9000011">Антананариву</timezone>
    <timezone id="GMT+03:00" weatherID="9000012">Кувейт</timezone>
    <timezone id="GMT+04:30" weatherID="9000013">Кабул</timezone>
    <timezone id="GMT+05:00" weatherID="9000014">Карачи</timezone>
    <timezone id="GMT+05:00" weatherID="9000015">Ташкент</timezone>
    <timezone id="GMT+05:00" weatherID="9000016">Лахор</timezone>
    <timezone id="GMT+05:30" weatherID="9000017">Мумбаи</timezone>
    <timezone id="GMT+05:30" weatherID="9000018">Калькутта</timezone>
    <timezone id="GMT+05:45" weatherID="9000019">Катманду</timezone>
    <timezone id="GMT+06:00" weatherID="9000020">Дакка</timezone>
    <timezone id="GMT+06:30" weatherID="9000021">Янгон</timezone>
    <timezone id="GMT+08:00" weatherID="9000022">Перт</timezone>
    <timezone id="GMT+09:30" weatherID="9000023">Дарвин</timezone>
    <timezone id="GMT+10:00" weatherID="9000024">Владивосток</timezone>
    <timezone id="GMT+10:00" weatherID="9000025">Брисбен</timezone>
    <timezone id="GMT+10:00" weatherID="9000026">Мельбурн</timezone>
    <timezone id="GMT+10:00" weatherID="9000027">Канберра</timezone>
    <timezone id="GMT+09:30" weatherID="9000028">Аделаида</timezone>
    <timezone id="GMT+12:00" weatherID="9000029">Камчатка</timezone>
    <timezone id="GMT+12:00" weatherID="9000030">Анадырь</timezone>
    <timezone id="GMT+12:45" weatherID="9000031">Острова Чатем</timezone>
    <timezone id="GMT+14:00" weatherID="9000032">Киритимати</timezone>
    <timezone id="GMT-10:00" weatherID="9001001">Гонолулу</timezone>
    <timezone id="GMT-09:00" weatherID="9001002">Анкоридж</timezone>
    <timezone id="GMT-08:00" weatherID="9001003">Сиэтл</timezone>
    <timezone id="GMT-07:00" weatherID="9001004">Эдмонтон</timezone>
    <timezone id="GMT-07:00" weatherID="9001005">Феникс</timezone>
    <timezone id="GMT-07:00" weatherID="9001006">Феникс</timezone>
    <timezone id="GMT-06:00" weatherID="9001007">Виннипег</timezone>
    <timezone id="GMT-06:00" weatherID="9001008">Хьюстон</timezone>
    <timezone id="GMT-06:00" weatherID="9001009">Миннеаполис</timezone>
    <timezone id="GMT-03:00" weatherID="9001010">Сент-Пол</timezone>
    <timezone id="GMT-06:00" weatherID="9001011">Нью-Орлеан</timezone>
    <timezone id="GMT-06:00" weatherID="9001012">Чикаго</timezone>
    <timezone id="GMT-06:00" weatherID="9001013">Монтгомери</timezone>
    <timezone id="GMT-06:00" weatherID="9001014">Гватемала</timezone>
    <timezone id="GMT-03:00" weatherID="9001015">Сан-Сальвадор</timezone>
    <timezone id="GMT-06:00" weatherID="9001016">Тегусигальпа</timezone>
    <timezone id="GMT-06:00" weatherID="9001017">Манагуа</timezone>
    <timezone id="GMT-05:00" weatherID="9001018">Индианаполис</timezone>
    <timezone id="GMT-05:00" weatherID="9001019">Детройт</timezone>
    <timezone id="GMT-05:00" weatherID="9001020">Филадельфия</timezone>
    <timezone id="GMT-05:00" weatherID="9001021">Оттава</timezone>
    <timezone id="GMT-05:00" weatherID="9001022">Нассау</timezone>
    <timezone id="GMT-05:00" weatherID="9001023">Монреаль</timezone>
    <timezone id="GMT-04:00" weatherID="9001024">Санто-Доминго</timezone>
    <timezone id="GMT-04:00" weatherID="9001025">Сан-Хуан</timezone>
    <timezone id="GMT-04:00" weatherID="9001026">Галифакс</timezone>
    <timezone id="GMT-04:00" weatherID="9001027">Сент-Джон</timezone>
    <timezone id="GMT-03:00" weatherID="9001028">Сан-Пауло</timezone>
    <timezone id="GMT-03:00" weatherID="9001029">Рио-де-Жанейро</timezone>
    <timezone id="GMT-07:00" weatherID="9001030">Аклавик</timezone>
</timezones>
